<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            overflow:hidden;
            background-image: url('bg.jpg');
            position:relative;
            width:90vw;
            height:90vh;
        }
        iframe {
            top:-75px;
            position:absolute;
            border:1px solid white;
            width:1920px;
            height:1080px;
            transform:scale(0.80);
        }
    </style>
</head>
<body>
    <iframe src="index.html" border="0"></iframe>
</body>
</html>